|tlc
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => tick[4].CLK
clk => tick[5].CLK
clk => tick[6].CLK
clk => tick[7].CLK
clk => tick[8].CLK
clk => tick[9].CLK
clk => tick[10].CLK
clk => tick[11].CLK
clk => tick[12].CLK
clk => tick[13].CLK
clk => tick[14].CLK
clk => tick[15].CLK
clk => tick[16].CLK
clk => tick[17].CLK
clk => tick[18].CLK
clk => tick[19].CLK
clk => tick[20].CLK
clk => tick[21].CLK
clk => tick[22].CLK
clk => tick[23].CLK
clk => tick[24].CLK
clk => tick[25].CLK
clk => state~3.DATAIN
request => state.OUTPUTSELECT
request => state.OUTPUTSELECT
request => state.OUTPUTSELECT
request => state.OUTPUTSELECT
reset => seconds[0].ACLR
reset => seconds[1].ACLR
reset => seconds[2].ACLR
reset => seconds[3].ACLR
reset => tick[0].ACLR
reset => tick[1].ACLR
reset => tick[2].ACLR
reset => tick[3].ACLR
reset => tick[4].ACLR
reset => tick[5].ACLR
reset => tick[6].ACLR
reset => tick[7].ACLR
reset => tick[8].ACLR
reset => tick[9].ACLR
reset => tick[10].ACLR
reset => tick[11].ACLR
reset => tick[12].ACLR
reset => tick[13].ACLR
reset => tick[14].ACLR
reset => tick[15].ACLR
reset => tick[16].ACLR
reset => tick[17].ACLR
reset => tick[18].ACLR
reset => tick[19].ACLR
reset => tick[20].ACLR
reset => tick[21].ACLR
reset => tick[22].ACLR
reset => tick[23].ACLR
reset => tick[24].ACLR
reset => tick[25].ACLR
reset => state~5.DATAIN
lights[0] << lights[0].DB_MAX_OUTPUT_PORT_TYPE
lights[1] << lights[0].DB_MAX_OUTPUT_PORT_TYPE
lights[2] << lights[0].DB_MAX_OUTPUT_PORT_TYPE
lights[3] << lights[3].DB_MAX_OUTPUT_PORT_TYPE
lights[4] << lights.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] << <VCC>
hex1[1] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] << <VCC>
hex1[4] << <VCC>
hex1[5] << <VCC>
hex1[6] << <VCC>


